#APPENDERS
appender.MyConsoleAppender.type              = Console
appender.MyConsoleAppender.name              = MyConsoleAppenderName

appender.MyFileAppender.type                 = File
appender.MyFileAppender.name                 = MyFileAppenderName
appender.MyFileAppender.fileName             = logs/app.log
appender.MyFileAppender.layout.type          = PatternLayout
appender.MyFileAppender.layout.pattern       = My File Appender: %d %p %c{2} %m %n

#LOGERS
logger.MyLogger1.name                        = com.ivoronline.springboot_log_log4j_config_properties.controllers
logger.MyLogger1.level                       = info
logger.MyLogger1.appenderRef.myappender1.ref = MyConsoleAppenderName
logger.MyLogger1.appenderRef.myappender2.ref = MyFileAppenderName

#DISABLE ROOT LOGGER
rootLogger.level


